apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - redis-master-deploy.yaml
  - redis-master-svc.yaml
  - redis-slave-deploy.yaml
  - redis-slave-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
  - ingress.yaml
